C:\Users\KHUONG\Desktop\QLNV_HDT_2Tieng\QLNV_HDT_2Tieng\bin\Debug\QLNV_HDT_2Tieng.exe.config
C:\Users\KHUONG\Desktop\QLNV_HDT_2Tieng\QLNV_HDT_2Tieng\bin\Debug\QLNV_HDT_2Tieng.exe
C:\Users\KHUONG\Desktop\QLNV_HDT_2Tieng\QLNV_HDT_2Tieng\bin\Debug\QLNV_HDT_2Tieng.pdb
C:\Users\KHUONG\Desktop\QLNV_HDT_2Tieng\QLNV_HDT_2Tieng\obj\Debug\QLNV_HDT_2Tieng.exe
C:\Users\KHUONG\Desktop\QLNV_HDT_2Tieng\QLNV_HDT_2Tieng\obj\Debug\QLNV_HDT_2Tieng.pdb
C:\Users\KHUONG\Desktop\QLNV_HDT_2Tieng\QLNV_HDT_2Tieng\obj\Debug\QLNV_HDT_2Tieng.csprojResolveAssemblyReference.cache
E:\Giang day\GiangDay_Winform CS_414_SL_Khuong_20170516\CS414 Lectures\De Kiem Tra 2021\Kiemtra_HDT_2022\QLNV_HDT_2Tieng\QLNV_HDT_2Tieng\bin\Debug\QLNV_HDT_2Tieng.exe.config
E:\Giang day\GiangDay_Winform CS_414_SL_Khuong_20170516\CS414 Lectures\De Kiem Tra 2021\Kiemtra_HDT_2022\QLNV_HDT_2Tieng\QLNV_HDT_2Tieng\obj\Debug\QLNV_HDT_2Tieng.exe
E:\Giang day\GiangDay_Winform CS_414_SL_Khuong_20170516\CS414 Lectures\De Kiem Tra 2021\Kiemtra_HDT_2022\QLNV_HDT_2Tieng\QLNV_HDT_2Tieng\obj\Debug\QLNV_HDT_2Tieng.pdb
E:\Giang day\GiangDay_Winform CS_414_SL_Khuong_20170516\CS414 Lectures\De Kiem Tra 2021\De_KiemTra\Kiemtra_HDT_2022\QLNV_HDT_2Tieng_2\QLNV_HDT_2Tieng\bin\Debug\QLNV_HDT_2Tieng.exe.config
E:\Giang day\GiangDay_Winform CS_414_SL_Khuong_20170516\CS414 Lectures\De Kiem Tra 2021\De_KiemTra\Kiemtra_HDT_2022\QLNV_HDT_2Tieng_2\QLNV_HDT_2Tieng\obj\Debug\QLNV_HDT_2Tieng.exe
E:\Giang day\GiangDay_Winform CS_414_SL_Khuong_20170516\CS414 Lectures\De Kiem Tra 2021\De_KiemTra\Kiemtra_HDT_2022\QLNV_HDT_2Tieng_2\QLNV_HDT_2Tieng\obj\Debug\QLNV_HDT_2Tieng.pdb
E:\Giang day\GiangDay_Winform CS_414_SL_Khuong_20170516\CS414 Lectures\De Kiem Tra 2021\De_KiemTra\Kiemtra_HDT_2022\QLNV_HDT_2Tieng_2\QLNV_HDT_2Tieng\obj\Debug\QLNV_HDT_2Tieng.csprojResolveAssemblyReference.cache
E:\Giang day\GiangDay_Winform CS_414_SL_Khuong_20170516\CS414 Lectures\De Kiem Tra 2021\De_KiemTra\Kiemtra_HDT_2022\QLNV_HDT_2Tieng_2\QLNV_HDT_2Tieng\bin\Debug\QLNV_HDT_2Tieng.exe
E:\Giang day\GiangDay_Winform CS_414_SL_Khuong_20170516\CS414 Lectures\De Kiem Tra 2021\De_KiemTra\Kiemtra_HDT_2022\QLNV_HDT_2Tieng_2\QLNV_HDT_2Tieng\bin\Debug\QLNV_HDT_2Tieng.pdb
E:\Giang day\GiangDay_Winform CS_414_SL_Khuong_20170516\CS414 Lectures\De Kiem Tra 2021\De_KiemTra\Kiemtra_HDT_2022\QLHV_HDT_2Tieng_2\QLNV_HDT_2Tieng\bin\Debug\QLNV_HDT_2Tieng.exe.config
E:\Giang day\GiangDay_Winform CS_414_SL_Khuong_20170516\CS414 Lectures\De Kiem Tra 2021\De_KiemTra\Kiemtra_HDT_2022\QLHV_HDT_2Tieng_2\QLNV_HDT_2Tieng\obj\Debug\QLNV_HDT_2Tieng.exe
E:\Giang day\GiangDay_Winform CS_414_SL_Khuong_20170516\CS414 Lectures\De Kiem Tra 2021\De_KiemTra\Kiemtra_HDT_2022\QLHV_HDT_2Tieng_2\QLNV_HDT_2Tieng\obj\Debug\QLNV_HDT_2Tieng.pdb
E:\Giang day\GiangDay_Winform CS_414_SL_Khuong_20170516\CS414 Lectures\De Kiem Tra 2021\De_KiemTra ThucHanh\Kiemtra_HDT_2022\QLHV_HDT_2Tieng_2\QLNV_HDT_2Tieng\bin\Debug\QLNV_HDT_2Tieng.exe.config
E:\Giang day\GiangDay_Winform CS_414_SL_Khuong_20170516\CS414 Lectures\De Kiem Tra 2021\De_KiemTra ThucHanh\Kiemtra_HDT_2022\QLHV_HDT_2Tieng_2\QLNV_HDT_2Tieng\obj\Debug\QLNV_HDT_2Tieng.exe
E:\Giang day\GiangDay_Winform CS_414_SL_Khuong_20170516\CS414 Lectures\De Kiem Tra 2021\De_KiemTra ThucHanh\Kiemtra_HDT_2022\QLHV_HDT_2Tieng_2\QLNV_HDT_2Tieng\obj\Debug\QLNV_HDT_2Tieng.pdb
E:\Giang day\GiangDay_Winform CS_414_SL_Khuong_20170516\CS414 Lectures\De Kiem Tra 2021\De_KiemTra ThucHanh\Kiemtra_HDT_2022\QLHV_HDT_2Tieng_2\QLNV_HDT_2Tieng\bin\Debug\QLNV_HDT_2Tieng.exe
E:\Giang day\GiangDay_Winform CS_414_SL_Khuong_20170516\CS414 Lectures\De Kiem Tra 2021\De_KiemTra ThucHanh\Kiemtra_HDT_2022\QLHV_HDT_2Tieng_2\QLNV_HDT_2Tieng\bin\Debug\QLNV_HDT_2Tieng.pdb
E:\Giang day\GiangDay_Winform CS_414_SL_Khuong_20170516\CS414 Lectures\De Kiem Tra 2021\De_KiemTra ThucHanh\Kiemtra_HDT_2022\QLHV_HDT_2Tieng_2\QLNV_HDT_2Tieng\obj\Debug\QLNV_HDT_2Tieng.csprojResolveAssemblyReference.cache
E:\Giang day\GiangDay_Winform CS_414_SL_Khuong_20170516\CS414 Lectures\De Kiem Tra 2021\De_KiemTra\Kiemtra_HDT_2022\QLHV_HDT_2Tieng_2\QLNV_HDT_2Tieng\bin\Debug\QLNV_HDT_2Tieng.exe
E:\Giang day\GiangDay_Winform CS_414_SL_Khuong_20170516\CS414 Lectures\De Kiem Tra 2021\De_KiemTra\Kiemtra_HDT_2022\QLHV_HDT_2Tieng_2\QLNV_HDT_2Tieng\bin\Debug\QLNV_HDT_2Tieng.pdb
E:\Giang day\GiangDay_Winform CS_414_SL_Khuong_20170516\CS414 Lectures\De Kiem Tra 2021\De_KiemTra\Kiemtra_HDT_2022\QLHV_HDT_2Tieng_2\QLNV_HDT_2Tieng\obj\Debug\QLNV_HDT_2Tieng.csprojResolveAssemblyReference.cache
D:\GiangDay\GiangDay_WinNet\CS464 Lectures\De Kiem Tra 2021\De_KiemTra\Kiemtra_HDT_2022\QLHV_HDT_2Tieng_2\QLNV_HDT_2Tieng\bin\Debug\QLNV_HDT_2Tieng.exe.config
D:\GiangDay\GiangDay_WinNet\CS464 Lectures\De Kiem Tra 2021\De_KiemTra\Kiemtra_HDT_2022\QLHV_HDT_2Tieng_2\QLNV_HDT_2Tieng\bin\Debug\QLNV_HDT_2Tieng.exe
D:\GiangDay\GiangDay_WinNet\CS464 Lectures\De Kiem Tra 2021\De_KiemTra\Kiemtra_HDT_2022\QLHV_HDT_2Tieng_2\QLNV_HDT_2Tieng\bin\Debug\QLNV_HDT_2Tieng.pdb
D:\GiangDay\GiangDay_WinNet\CS464 Lectures\De Kiem Tra 2021\De_KiemTra\Kiemtra_HDT_2022\QLHV_HDT_2Tieng_2\QLNV_HDT_2Tieng\obj\Debug\QLNV_HDT_2Tieng.csproj.AssemblyReference.cache
D:\GiangDay\GiangDay_WinNet\CS464 Lectures\De Kiem Tra 2021\De_KiemTra\Kiemtra_HDT_2022\QLHV_HDT_2Tieng_2\QLNV_HDT_2Tieng\obj\Debug\QLNV_HDT_2Tieng.csproj.CoreCompileInputs.cache
D:\GiangDay\GiangDay_WinNet\CS464 Lectures\De Kiem Tra 2021\De_KiemTra\Kiemtra_HDT_2022\QLHV_HDT_2Tieng_2\QLNV_HDT_2Tieng\obj\Debug\QLNV_HDT_2Tieng.exe
D:\GiangDay\GiangDay_WinNet\CS464 Lectures\De Kiem Tra 2021\De_KiemTra\Kiemtra_HDT_2022\QLHV_HDT_2Tieng_2\QLNV_HDT_2Tieng\obj\Debug\QLNV_HDT_2Tieng.pdb
